language: java

deploy:
  provider: releases
  api_key: "wmq2EH5H8bmmmp7xkHB5"

  file: build/distributions/xld-powercenter-plugin-1.0.7.xldp
  on:
    all_branches: true
    tags: true
    repo: okram999/xld-powercenter-plugin
