language: java

deploy:
  provider: releases
  api_key: "1e41a44f7349aa815b9e10bce075662e1bbbc25c"

  file: build/distributions/xld-powercenter-plugin-1.0.7.xldp
  on:
    all_branches: true
    tags: true
    repo: okram999/xld-powercenter-plugin
